{
  "name": "course-to-develop-in-languages-difference",
  "version": "1.0.0",
  "description": "npm é um gerenciador de pacotes NodeJs",
  "main": "index.js",
  "scripts": {
    "start": "node NPM/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luzia-Silva/course-to-develop-in-languages-difference.git"
  },
  "keywords": [
    "learning",
    "nodejs"
  ],
  "author": "Luzia Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luzia-Silva/course-to-develop-in-languages-difference/issues"
  },
  "homepage": "https://github.com/Luzia-Silva/course-to-develop-in-languages-difference#readme",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "cfonts": "^2.10.0"
  }
}
